<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>	
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>../dummy</module>
		<module>../dummy2</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Resolve Flow Frags -->
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>proxy-dependency-maven-plugin</artifactId>
					<version>2.1.0</version>
					<executions>
						<execution>
							<id>resolve-flowfrag-step</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>resolve</goal>
							</goals>
							<configuration>
								<echo message="basedir parent : ${project.build.directory}"/>
								<proxySrcDir>${project.build.directory}</proxySrcDir>
								<proxyDestDir>${project.build.directory}/target</proxyDestDir>
								<proxyRefs>
									<proxyRef>../CommonProxy</proxyRef>
								</proxyRefs>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Configure and deploy the Proxy-->
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>1.0.1</version>
					<executions>
						<execution>
							<id>configure-bundle-step</id>
							<phase>package</phase>
							<goals>
								<goal>configure</goal>
							</goals>
						</execution>
						<execution>
							<id>install-bundle-step</id>
							<phase>install</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>
		<plugins>
				<!-- Copy respurces to target directory -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>copy-resources-step</id>
							<phase>process-sources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<!-- this is important -->
								<overwrite>true</overwrite>
								<!-- target -->
								<outputDirectory>${basedir}/target/apiproxy</outputDirectory>
								<resources>
									<resource>
										<!-- source -->
										<directory>apiproxy</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
	</build>


	<!-- This is where you add the environment specific properties under various profile names -->		
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<apigee.profile>test</apigee.profile>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>chinmayarath</apigee.org>
				<apigee.env>test</apigee.env>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>	
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<apigee.profile>prod</apigee.profile>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<!-- value of version in  https://api.enterprise.apigee.com/v2 -->
				<apigee.org>chinmayarath</apigee.org>
				<apigee.env>prod</apigee.env>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
			</properties>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>


