# apigee-parent-pom

./: README.md  changer.sh  onefile.txt  test.sh
CommonProxy/: .project  config.json  pom.xml
CommonProxy/apiproxy/: CommonProxy.xml
CommonProxy/apiproxy/policies/: AddContentTypeHeader.xml  AssignAuthenticationHeader.xml  AssignConstant.xml  AssignFaultName.xml  CheckApiGroup.xml  CheckAppQuota.xml  Common.MessageLogging.xml  CommonXsltTransform.xml  DecodeAuthorizationHeader.xml  EntityAppToXmlRequest.xml  EntityDeveloper.xml  ErrorResponseTemplatePolicyJSON.xml  ExtractAcceptHeader.xml  ExtractAuthorizationHeader.xml  ExtractCode.xml  ExtractCompanyName.xml  ExtractJsonMessageBody.xml  FaultDefaultError.xml  FaultErrorResponseTemplateJSON.xml  FaultErrorResponseTemplateXML.xml  FaultGenericBackendError.xml  FaultInvalidResource.xml  FaultWrongProtocol.xml  JsAcceptHeader.xml  JsDecodeAuthorizationHeader.xml  JsExtractCodes.xml  JsGenericErrorHandling.xml  JsHandleFaults.xml  JsParseConfigJsonLogging.xml  JsSizeCheck.xml  Jsc.GenerateLogPayload.xml  KVMRetrieveLoggingFlag.xml  MissingAuthorizationHeader.xml  SpikeArrest.xml  StatisticCollectorCompanyName.xml  ValidateAccessToken.xml  XmlToJsonTransformation.xml
CommonProxy/apiproxy/proxies/: CommomLogging.flowfrag  CommonFaultHandlingM2M.flowfrag  CommonResponsePolicyM2M.flowfrag  SpikeArrestAndQuotaPolicy.flowfrag  StatisticCollectorM2M.flowfrag  StatisticCollectorResponseCodesM2M.flowfrag  TokenValidationLBAS.flowfrag  TokenValidationM2M.flowfrag  default.xml
CommonProxy/apiproxy/resources/jsc/: CheckApiGroup.js  GenerateLogPayload.js  JsAcceptHeader.js  JsExtractCodes.js  JsGenericErrorHandling.js  JsHandleFaults.js  JsSizeCheck.js  ParseConfigJsonLogging.js  decodeAuthorizationHeader.js
CommonProxy/apiproxy/resources/xsl/: CommonXsltTransform.xsl
dummy/: config.json  pom.xml
dummy/apiproxy/proxies/: default.xml
dummy2/: pom.xml
dummy2/apiproxy/proxies/: default.xml
dummy2/apiproxy/targets/: default.xml
parent-pom/: pom.xml
